{
  "name": "NINOX BERICHT",
  "short_name": "NINOX BERICHT",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0c1222",
  "theme_color": "#0c1222",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}